NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=somethingsecret

MONGODB_URI=mongodb+srv://ak:ahmed.h1@akamazon.jok1pjl.mongodb.net/akamazon?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=Abq87eRRa4NGd-Al_VmTpwQ51eqJtQbFge7P29W-xOreLHBCvs5vTrpkwqxPrAOOZYqLu3Cfq9Hu5aub